.base-ipt{
	display: inline-block;
    padding: 0 8px;
    width: 200px;
   	height: 32px;
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .transition;
}    
table .base-ipt{
	width: 100%;
	height: 90%;
}
.tran-ipt{
	border: none;
	background-color: transparent;
	box-shadow: none !important;
}
.base-ipt:focus{
	box-shadow: 0 0 0 1px rgba(24, 144, 255, .4);
}
.search-bar{
	display: inline-block;
	.h-line-h(50px;);
}
.form-bs{
	width: 100%;
	height: 100%;
}
.form-bs-line{
	margin-bottom: 10px;
}
.form-bs-line>p{
	font-size: 15px;
	line-height: 26px;
}
.form-bs-inline{
	margin-bottom: 4px;
}
.form-bs-inline>input,
.form-bs-inline>select,
.form-bs-inline>textarea{
	.base-ipt;
	width: 100%;
	max-width: 460px;
	.border-radius(2px);
}
.form-bs-inline>select{
	padding-left: 2px;
}
.form-bs-inline>textarea{
	padding: 2px;
	min-height: 100px;
	max-width: none;
	font-family: "microsoftyahei";
}
.form-bs-inline>input:focus,
.form-bs-inline>select:focus,
.form-bs-inline>textarea:focus{
	box-shadow: 0 0 0 1px rgba(24, 144, 255, 0.4)
}
.form-bs-inline .list-table thead tr,
.tran-header .list-table thead tr{
	background-color: transparent;
}
.form-bs-inline .list-table th,
.form-bs-inline .list-table td,
.tran-header .list-table th,
.tran-header .list-table td{
	color: #000;
}


