.select2-dropdown {
	border-radius: 0;
	border: none;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: @c333;
}


.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: @c666;
}

.select2-container .select2-selection--multiple{
	min-height: 30px;
}
.select2-container--default .select2-selection--multiple{
	border: 1px solid #e2e5ec;
}