body, textarea{
	font-family: 'Microsoft yahei', -apple-system, PingFang SC, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
}

::-webkit-input-placeholder {
	color: #177ab3;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background-image: none;
	background-color: rgba(15, 49, 87, 0.1);
	color: #bdd2e8;
}

::-webkit-scrollbar {
	width: 9px;
	height: 9px;
}

::-webkit-scrollbar-track-piece {
	background-color: rgba(0, 0, 0, 0.2);
	margin: 0 -2px;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.5);
	min-height: 50px;
	min-width: 50px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:vertical:hover {
	background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:horizontal:hover {
	background: rgba(0, 0, 0, 0.5);
}

img{
	vertical-align: middle;
}

.fl{
	float: left;
}

.fr{
	float: right;
}

.pr{
	position: relative;
}

h1,h2,h3,h4,h5,h6{
	text-align: center;
}

.clearfix{
	clear: both;
	zoom: 1;
}

.pl-10{
	padding-left: 10px;
}

.pr-25{
	padding-right: 25px !important;
}

.txt-lf{
	text-align: left;
}

.txt-cn{
	text-align: center;
}

.txt-rt{
	text-align: right;
}

.cfff{
	color: #fff !important;
}

.dis-none{
	display: none !important;
} 

.inline-blcok{
	display: inline-block;
}

.or-hn{ 
	overflow: hidden;
}

.normal-a{
	margin-left: 4px;
	color: #0c0ce4;
	cursor: pointer;
}

.normal-a:hover{
	text-decoration: underline;
}

table{
  table-layout: fixed;
  min-width: 100%;
}

.border-radius (@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.transition (@attr: all){
	-webkit-transition: @attr 0.3s;
	-moz-transition: @attr 0.3s;
	-ms-transition: @attr 0.3s;
	-o-transition: @attr 0.3s;
	transition: @attr 0.3s;
}
.h-line-h (@h: 40px){
	height: @h;
	line-height: @h;
}

table input[type='checkbox'],table input[type='radio']{
	cursor: pointer;
	vertical-align: -2px;
}

table tr td a{
	color: #00e;
}

table tr td a:hover{
	text-decoration: underline;
}

.chk-error{
	border: 1px solid red;
}

.base-wrap{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.cur-move{
	cursor: move;
}

.chk-error{
	border: 1px solid red !important;
}
