.list-wrapper {
	margin: 10px;
	.list-table {
		margin: 0;
	}
}

.list-fixed-field {
	margin: 0 10px;
	max-height: 217px;
	overflow: auto;
	.list-table {
		margin: 0;
	}
}

.list-header {
	margin: 20px 10px 4px 10px;
	font-size: 12px;
	color: #1baff7;
}

.list-action {
	margin: 10px;
	text-align: center;
}

.list-field {
	margin: 0 10px;
	.list-header {
		margin: 10px 0 4px 0;
		font-size: 12px;
		color: #1baff7;
	}

	.list-table-head {
		margin: 0;
	}
}
