.page-indicator-wrapper {
	position: relative;
	height: 300px;
}

.page-indicator {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.page-indicator-content {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100px;
		margin: auto;
		i.icon {
			display: block;
			height: 60px;
			text-align: center;
			color: #1baff7;
			font-size: 60px;
			img {
				height: 60px;
			}
		}

		.label {
			text-align: center;
			font-size: 12px;
			color: #1baff7;
		}
	}
}
