.pager-toolbar {
	overflow: hidden;
	margin-top: 10px;
	.pager-info {
		display: inline-block;
	    height: 38px;
    	line-height: 38px;
		padding: 0 4px;
		strong{
			color: #6797cf;
		}
	}

	.pager-size-select {
		display: inline-block;
		height: 38px;
   		line-height: 38px;
		.select {
			width: 50px;
			height: 30px;
			font-size: 14px;
			color: #b1a698;
			border: 1px solid #b1a698;
			option{
				background-color: transparent; 
			}
		}
	}

	.pagination {
		float: right;
	}
}
