.pagination {
	overflow: hidden;
	list-style: none;
	font-size: 12px;
}

.pagination > li {
	float: left;
}

.pagination > li.active .page-num {
	border: none;
	background: #40a0ff;
	color: #fff;
}

.pagination .page-num {
	display: block;
	min-width: 40px;
	height: 34px;
	line-height: 34px;
	padding: 0 5px;
	margin: 2px;
	border: 1px solid #dedddd;
	color: #327ab7;
	text-align: center;
	cursor: pointer;
	background-color: #fff;
}

.pagination .page-num > .icon {
	top: -2px;
}

.pagination .page-num.control {
	width: 24px;
}

.pagination .page-num > i {
	top: 1px;
}
