.layui-layer-dialog .layui-layer-content {
	position: relative;
	/*padding: 20px;*/
	line-height: 24px;
	word-break: break-all;
	overflow: hidden;
	font-size: 14px;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 20px 0px 0px 20px;
}

.layui-layer-dialog .layui-layer-content .layui-layer-ico {
	position: absolute;
	top: 16px;
	left: 15px;
	_left: -40px;
	width: 30px;
	height: 30px
}

.m-message .bg{
	min-width: 100px;
}

.m-message .field-content{
	margin: 15px;
}