.row-line{
	position: relative;
	margin: 10px 0;
	width: 100%;
}

.line-p{
	height: 34px;
	line-height: 34px;
}

.col-1{
	float: left;
	width: 10%;
}

.col-2{
	float: left;
	width: 20%;
}

.col-8{
	float: left;
	width: 80%;
}

.col-9{
	float: left;
	width: 90%;
}