.list-track {
	margin: 10px 0;
	.track-item {
		position: relative;
		overflow: hidden;
		padding-left: 90px;
		.track-timeline {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 90px;
			border-right: 2px solid #ccc;
			.track-time {
				padding: 10px 14px 0 4px;
				color: #1baff7;
				text-align: right;
				font-size: 12px;
			}

			.track-mark {
				position: absolute;
				top: 11px;
				right: -8px;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				border: 3px solid #177ab3;
				background: #fff;
			}
		}

		.track-content {
			padding: 10px 15px;
			color: #fff;
			font-size: 12px;
			min-height: 52px;
		}

		.track-airline {
			div {
				margin-top: 2px;
			}
		}
	}
}
