.base-btn{
	display: inline-block;
	margin-right: 3px;
	min-width: 68px;
	padding: 0 8px;
	height: 32px;
    font-weight: 400;
    text-align: center;
    user-select: none;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px solid  #d9d9d9;
    .transition;
}
.base-btn:hover{
	color: #fff;
    background-color: rgba(0, 0, 0, .3);
}
button[disabled]{
	background: #e5e5e5 !important;
	cursor: default !important;
	border: 1px solid #e5e5e5 !important;
	color: #999 !important;
}
.b-btn{
	background-color: #fff;
	border-color: #40a0ff; 
	color: #40a0ff;
}
.b-btn:hover{
	background-color: #5badff; 
}
.g-btn{
	background-color: #fff;
	border-color: #1abd9b; 
	color: #1abd9b;
}
.g-btn:hover{
	background-color: #1abd9b;
}
.r-btn{
	background-color: #fff;
	border-color: #d05a46;
	color: #d05a46;
}
.base-btn.r-btn:hover{
	background-color: #d05a46;
}
